<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/__MACOSX/imagens/._favicon.ico/" type="image/x-icon">
    <title>Curiosidades de Tecnoogia</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

      @font-face {
      font-family: 'idroid';
      src: url('idroid.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
     }
     
     body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #70c47e;
      margin: auto;
      }
     .titulo1 {
      color: aliceblue;
      font-family: "bebas Neue";
      text-align: center;
      font-size: 4em;
      margin: auto;
      padding: 20px;
     }
     header {
      background: linear-gradient(to bottom, #40c57e, #054821);
      padding: auto;
      margin: auto;
     }
     .p1 {
      text-align: center;
      color: aliceblue;
      font-size: 0.9em;
      margin: auto;
     }
     .link1 {
      margin: auto;
      text-align: auto;
      padding: auto;
      padding: 20px 0px 5px 10px;
      box-shadow: 0px 5px 5px 0px #0f3c24;
     }
     .a1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin: auto;
      margin: 0px 0px 0px 20px;
      transition: 150ms linear;
      background-color: #03a54400;
      border-radius: 5px;
     }

     .a1:hover {
      opacity: 0.8;
      color: #97ffbf;
     }
     .subtitulo1 {
      font-family: "idroid";
      color: rgb(17, 121, 67);
      padding: 30px 0px 10px 20px;
      margin: auto;
  }
     main {
      background-color: rgb(255, 255, 255);
      max-width: 900px;
      margin: 0 auto;
      padding: auto;
      box-shadow: 0px 0px 5px 5px #0f3c24;
      border-radius: 0px 0px 10px 10px;
     }
      .htitulo {
        color: #1b6b41;
        font-family: "idroid", Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        background: linear-gradient(to right, rgb(182, 255, 182), rgb(209, 253, 216), rgb(255, 255, 255));
        padding: 0px 0px 0px 10px;
        margin-left: 20px;
     }
     .pf {
      padding: 1px 1px 1px 20px;
     }
      .image1 {
        text-decoration: none;
       text-align: center;
      }

      @media (min-width: 900px) and (orientation: landscape) {
        
      }

      .if {
        
        padding: 30px 10px 30px 10px;
        background-color: #0f3c24;
        margin: 0 auto;
        margin-left: 0px;
        max-width: 900px;
      }

      .hx {
        font-size: 1rem;
        color: rgb(255, 255, 255);
        background-color: #40c57e;
        border-radius: 10px 10px 0px 1px;
      }

      .flex {
        margin: 0px 10px 0px 10px;
        color: rgb(0, 0, 0);
        background-color: #c5ffcf;
        display: flex;
        flex-wrap: wrap;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 0px 1px 5px 0px #0000007b;
        
      }

      .flex > div {
        flex: 1 1 300px;
        padding-left: 35px;
        max-width: 800px;
        display: block;
      }

      .ht {
        border-radius: 10px 10px 1px 1px;
        margin: 10px 10px 0px 10px;
        padding: 10px;
        font-size: 1.2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aliceblue;
        background-color: #40c57e;
        box-shadow: 0px 0px 5px 0px #00000092;
      }
       
      .pf1 {
        padding: 20px 10px 40px 20px;
      }

      .pr {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8rem;
        text-align: center;
        color: aliceblue;
        background-color: #155324;
        padding: 10px;      
        margin: 0 auto;
      }
      
      span {
        padding: 0px 0px 0px 30px;
      }

      #meulink {
        color: rgb(29, 74, 30);
      }

      id {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1rem;
        font-style: oblique;
        color: #03a544;
      }
     </style>
</head>
<body>
  <header>
  <h1 class="titulo1">Curiosidades de tecnoloia</h1>
  <br>
  <p class="p1">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
  <nav class="link1">
    <a class="a1" href="#">Home</a>
    <a class="a1" href="#">Notícias</a>
    <a class="a1" href="#">Curiosidades</a>
    <a class="a1" href="#">Fale Conosco</a>
  </nav>
 </header>
 <main>
  <h1 class="subtitulo1">História do Mascote do Android</h1>
  <article>
    <p class="pf"> <span>Provavelmente</span> você sabe que o sistema operacional <id>Android</id> 🔗, mantido pelo <id>Google</id> 🔗 é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h1 class="htitulo">A primeira versão</h1>
     <p class="pf"><span>A primeira</span> tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <id>Dan Morrill</id> 🔗. Ele conta que abriu o <id>Inkscape</id> 🔗 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

     <!-- FOTO 1 -->
     <picture>
      <source media="(max-width: 1050px)" srcset="./imagens/dan-droids-pq.png" type="image/png">
      <img src="./imagens/dan-droids.png" alt="dan droids">
     </picture>

     <p><span>Essa primeira</span> versão bizarra até foi batizada em homenagem ao seu criador: seriam os <id>Dandroids</id> 🔗.</p>

     <h1 class="htitulo">Surge um novo mascote</h1>
     <p class="pf"><span>A ideia de ter um mascote</span> foi amadurecendo e a missão foi passada para uma profissional da área. <br> A ilustradora Russa <id>Irina Blok</id> 🔗, também funcionária do Google, ficou com a missão de representar o pequeno robô <br> de uma maneira mais agradável.</p>
     <!-- FOTO 2 -->
     <picture>
      <source media="(max-width: 1050px)" srcset="./imagens/irina-blok-pq.jpg" type="image/jpg">
      <img src="./imagens/irina-blok.jpg" alt="irinablok">
     </picture>
     <p class="pf"><span>A ideia principal</span> da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <id>Bugdroid</id> 🔗, o novo mascote do Android.</p>

     <!-- FOTO 3 -->
      <img src="./imagens/bugdroid.png" alt="bugdroid">
     <p class="pf"><span>A principal inspiração</span> para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

     <!--VIDEO-->
     <iframe class="if" width="880" height="475" src="https://www.youtube.com/embed/mbmka5RYuXg?si=AJr-pKHv8o3RCUCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </article>
  <h1 class="ht">Quer aprender mais?</h1>
  <aside class="flex">
    <p class="pf"><span>Outro assunto curioso</span> em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    <div><a href="#" id="meulink">🗸  1.5 - Cupcake</a></div>
    <div><a href="#" id="meulink">🗸  4.1 - Jelly Bean</a></div>
    <div><a href="#" id="meulink">🗸  1.6 - Donut</a></div>
    <div><a href="#" id="meulink">🗸  3.0 - Eclair</a></div>
    <div><a href="#" id="meulink">🗸  2.2 - Froyo</a></div>
    <div><a href="#" id="meulink">🗸  2.3 - Gingerbread</a></div>
    <div><a href="#" id="meulink">🗸  3.0 - Honeycomb</a></div>
    <div><a href="#"id="meulink">🗸  4.0 - Ice Cream Sandwich</a></div>
    <br>
    <div><a href="#" id="meulink">🗸  4.1 - Jelly Bean</a></div>
    <div><a href="#" id="meulink">🗸  4.4 - KitKat</a></div>
    <div><a href="#" id="meulink">🗸  5.0 - Lolipop</a></div>
    <div><a href="#" id="meulink">🗸  6.0 - Marshmallow</a></div>
    <div><a href="#" id="meulink">🗸  7.0 - Nougat</a></div>
    <div><a href="#" id="meulink">🗸  8.0 - Oreo</a></div>
    <div><a href="#" id="meulink">🗸  9.0 - Pie</a></div>
    <br>
     <p class="pf">
      <span>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
     </p>
     <p class="pf"><span>Acesse aqui</span> o site <id>Android History</id> 🔗 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
      [/EXTRA]</p>
  </aside>
   <p class="pf1"><span>Então é isso!</span> Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <id>Android</id> 🔗 e seu simpático mascote.</p>
 </main>
 <p class="pr">Site criado por Gustavo Guanabara para o CursoemVideo.</p>
</body>
</html>