<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: dimgray;
        margin: 0px;
       }

       header {
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;

       }

      h1 {
        box-shadow: inset -1px 1px 5px 0px rgb(85, 50, 222);
      }

       nav {
        background-color: rgb(13, 44, 106);
        padding: 3px;
        box-shadow: 3px 2px 1px 1px rgb(72, 77, 179);
       }

       nav > a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        margin-right: 30px;
       }

       nav > a:hover {
        text-decoration: underline;
       }

       main {
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 1px 2px 2px 2px rgb(62, 76, 168);
       }

     article {
        background-color: rgb(213, 213, 213);
        padding: 5px;

    }

    article > aside {
        color: #fff;
        background-color: rgb(91, 91, 91);
    }

       footer {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding: 10px;
        margin: 10px;
        text-align: center;
        padding: 4px;
        margin: 0px;
       }

       footer > p {
        margin: 0px;
       }

       div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: #fff;
        border-radius: 50%; 
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           <p>Esportes Política Tecnologia</p>
        </section>
        <section  id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptas voluptates delectus sequi quasi ratione est. Libero molestias aut voluptatum doloremque corporis in a corrupti rerum. Dolorem quos tenetur saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor provident amet itaque minus magni, aperiam assumenda qui rerum possimus? Fugit maiores dicta voluptas odio, cumque sequi soluta. Reiciendis, odit earum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse totam, quo tempore in molestias sint nemo quae sed ullam laudantium corporis aperiam quasi voluptate, ea magnam maiores labore nisi.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
                <article>

                </article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>