<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* height: 100vh;
        background-color: black;
        background-image: url('/exercicios/ex022/imagens/wallpaper002.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: repeat;
        background-attachment: fixed; 
        */

        /* Shorthand - background
        color > image > position > repeat > [size] > attachment */

        background: black url('exercicios/ex022/imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        background-size: cover;
    }

    main {
        background-color: aliceblue;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>
        Teste de imagem de fundo
        </h1>
        <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, natus! Ut quas explicabo, pariatur saepe aperiam molestiae ea blanditiis id aspernatur, expedita cum placeat ab iusto, cumque deleniti totam laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, reiciendis molestiae odio quis esse voluptate nemo assumenda numquam quasi debitis ipsum totam culpa perferendis architecto accusamus aliquam, cum quibusdam? Quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, cumque quisquam magnam odit quos sint voluptates similique tempora mollitia, consequuntur architecto alias excepturi fugit obcaecati reiciendis sunt iusto eligendi deserunt?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, natus! Ut quas explicabo, pariatur saepe aperiam molestiae ea blanditiis id aspernatur, expedita cum placeat ab iusto, cumque deleniti totam laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, reiciendis molestiae odio quis esse voluptate nemo assumenda numquam quasi debitis ipsum totam culpa perferendis architecto accusamus aliquam, cum quibusdam? Quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, cumque quisquam magnam odit quos sint voluptates similique tempora mollitia, consequuntur architecto alias excepturi fugit obcaecati reiciendis sunt iusto eligendi deserunt?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, natus! Ut quas explicabo, pariatur saepe aperiam molestiae ea blanditiis id aspernatur, expedita cum placeat ab iusto, cumque deleniti totam laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, reiciendis molestiae odio quis esse voluptate nemo assumenda numquam quasi debitis ipsum totam culpa perferendis architecto accusamus aliquam, cum quibusdam? Quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, cumque quisquam magnam odit quos sint voluptates similique tempora mollitia, consequuntur architecto alias excepturi fugit obcaecati reiciendis sunt iusto eligendi deserunt?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, natus! Ut quas explicabo, pariatur saepe aperiam molestiae ea blanditiis id aspernatur, expedita cum placeat ab iusto, cumque deleniti totam laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, reiciendis molestiae odio quis esse voluptate nemo assumenda numquam quasi debitis ipsum totam culpa perferendis architecto accusamus aliquam, cum quibusdam? Quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, cumque quisquam magnam odit quos sint voluptates similique tempora mollitia, consequuntur architecto alias excepturi fugit obcaecati reiciendis sunt iusto eligendi deserunt?
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, natus! Ut quas explicabo, pariatur saepe aperiam molestiae ea blanditiis id aspernatur, expedita cum placeat ab iusto, cumque deleniti totam laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, reiciendis molestiae odio quis esse voluptate nemo assumenda numquam quasi debitis ipsum totam culpa perferendis architecto accusamus aliquam, cum quibusdam? Quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, cumque quisquam magnam odit quos sint voluptates similique tempora mollitia, consequuntur architecto alias excepturi fugit obcaecati reiciendis sunt iusto eligendi deserunt?
                                        </p>

    </main>
</body>
</html>