<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando imagem</title>
</head>
<style>
    body {
        background-image: url(/exercicios/ex022/imagens/wallpaper001.jpg);
    }

    div.quadrado {
     display: inline-block;
     border: 2px solid black;
     border-radius: 10px;
     background-color: lightcoral;
     width: 100px;
     height: 400px;
     padding: 50px;
    }
     
    div#q1 {
      background-color: #c4ff4e;
    }

    div#q2 {
        background-image: linear-gradient(to bottom, #00ffb7, rgb(255, 200, 200));
    }

    div#q3 {
        background-image: url(/exercicios/ex022/imagens/pattern003.png);
    }

</style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>