<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        * {
            text-decoration: none;
            margin: 0 auto;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 3%;
        }
     
        iframe#tela {
         width: 95%;
         height: 400px;
         border: 2px solid black;
         color: aliceblue;
         background-image: url(../ex024/imagens/imagem01.jpg);
         background-size: auto;
        }
      
        .text01 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            display: contents;
        }

        .home {
            background-color: black;
            color: aliceblue;
            padding-left: 70%;
        }

        img {
            image-resolution: auto;
        }

    </style>
</head>
<body>
    <a class="home" href="file:///C:/Users/Usuario/Desktop/html-css/exercicios/ex024/iframe003.html">Atualizar Página</a>
    <h1>Faça um escolha</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing consectetur ex deserunt beatae consequatur reiciendis minima maiores atque earum quisquam, eveniet commodi aut aliquam at! Dolorem?</p>

    <ul class="text01">
        <li><a href="../ex024/paginas-extras/pagina001.html" target="frame">Primeira página</a></li>
        <li><a href="../ex024/paginas-extras/pagina002.html" target="frame">Segunda Página</a></li>
        <li><a href="../ex024/paginas-extras/pagina003.html" target="frame">Terceira Página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum, rem nesciunt doloribus praesentium eveniet magnam accusamus, dolor perspiciatis quasi est vel totam enim soluta dolorum, tempore molestiae quisquam laboriosam!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perferendis fuga at veniam quos natus t architecto maxime numquam, doloremque veritatis porro nemo? Ipsam, culpa quaerat corrupti deserunt voluptate maiores.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime atque eaque quia vitae? Sed enim rerum aperiam dolorum consectetur eveniet! Consequuntur, ipsum nesciunt. Dcing elit. Molestiae quod debitis iure fuga sequi, enim illo numquam maiores eos quis totam voluptatibus ea! Alias eius enim, corrupti animi totam saepe?</p>

    <iframe id="tela" name="frame" srcdoc="<h1>Escolha a opção a cima</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, veniam voluptatum repellendus quam quis aliquam expedita? Voluptatibus, enim ab quos tenetur odio asperiores, magnam commodi recusandae nisi velit fugiat sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ipsum nesciunt fugit accusantium architecto veritatis, tenetur tempora reiciendis harum libero distinctio odio placeat earum quos. Quae voluptate omnis fugiat qui!</p><img src='./imagens/imagem01.jpg'>" frameborder="1">
        <p>Infelizente seu navegador não é compativel com isso.</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quod. Repellendus autem temporibus cupiditate repudiandae provident dolorem voluptas <p>praesentium adipisci. Magni cum ex reiciendis pariatur placeat nulla ut eaque unde. Lorem ipsum dolor sit amet necessitatibus provident ducimus quaerat minus ullam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, veniam numquam. Quia sequi autem quaerat sit </p>voluptatem tenetur incidunt dicta quos deleniti distinctio. Fuga molestiae et quasi autem in voluptatem.</p>
</body>
</html>